{
  "name": "mytimer.cloud-appwrite",
  "version": "1.0.0",
  "description": "Timers and stopwatches... in the cloud? Yes pls!",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amireldor/mytimer.cloud-appwrite.git"
  },
  "author": "Amir Eldor <amir@eldor.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amireldor/mytimer.cloud-appwrite/issues"
  },
  "homepage": "https://github.com/amireldor/mytimer.cloud-appwrite#readme",
  "devDependencies": {
    "@solidjs/testing-library": "^0.7.1",
    "@storybook/addon-essentials": "^7.0.17",
    "@storybook/addon-interactions": "^7.0.17",
    "@storybook/addon-links": "^7.0.17",
    "@storybook/blocks": "^7.0.17",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@testing-library/user-event": "^14.4.3",
    "@types/serviceworker": "^0.0.67",
    "autoprefixer": "^10.4.14",
    "husky": "^8.0.3",
    "jsdom": "^22.0.0",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.23",
    "prettier": "2.8.8",
    "storybook": "^7.0.17",
    "storybook-solidjs": "^1.0.0-beta.2",
    "storybook-solidjs-vite": "^1.0.0-beta.2",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.8",
    "vite-plugin-solid": "^2.7.0",
    "vitest": "^0.31.1"
  },
  "dependencies": {
    "appwrite": "^11.0.0",
    "date-fns": "^2.30.0",
    "solid-js": "^1.7.5"
  },
  "engines": {
    "node": ">=18.14.0",
    "npm": ">=9.5.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
