{
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "ESNext"]
  },
  "include": [
    "serviceWorker",
    "src/**/*.ts",
    "src/**/*.tsx",
    "serviceWorker.ts"
  ]
}
